INSERT INTO `users` (`ID`, `username`, `password`, `role`) VALUES (NULL, 'laci', '$2b$10$VNNkLu/F6zul7suWcA6qAOmuDaLEVTYT.v/Ae8I4l04ad9Np0W8XO', 'diak');
INSERT INTO `users` (`ID`, `username`, `password`, `role`) VALUES (NULL, 'rebeka', '$2b$10$VNNkLu/F6zul7suWcA6qAOmuDaLEVTYT.v/Ae8I4l04ad9Np0W8XO', 'diak');
INSERT INTO `users` (`ID`, `username`, `password`, `role`) VALUES (NULL, 'lajos', '$2b$10$VNNkLu/F6zul7suWcA6qAOmuDaLEVTYT.v/Ae8I4l04ad9Np0W8XO', 'tanar');
INSERT INTO `users` (`ID`, `username`, `password`, `role`) VALUES (NULL, 'eniko', '$2b$10$VNNkLu/F6zul7suWcA6qAOmuDaLEVTYT.v/Ae8I4l04ad9Np0W8XO', 'tanar');
INSERT INTO `users` (`ID`, `username`, `password`, `role`) VALUES (NULL, 'jozsi', '$2b$10$VNNkLu/F6zul7suWcA6qAOmuDaLEVTYT.v/Ae8I4l04ad9Np0W8XO', 'szulo');
INSERT INTO `users` (`ID`, `username`, `password`, `role`) VALUES (NULL, 'patrik', '$2b$10$VNNkLu/F6zul7suWcA6qAOmuDaLEVTYT.v/Ae8I4l04ad9Np0W8XO', 'admin');

INSERT INTO `groups` (`ID`, `name`) VALUES (NULL,'1.b');
INSERT INTO `students` ( `ID`, `name`, `DoB`, `address`, `phone`, `email`, `username`, `userID`) VALUES (null, 'laci','1999-01-01','Cegléd hörömbő u. 2','06424206969','lacikanagykuki@gmail.com','kanoslajos',1);
INSERT INTO `students` ( `ID`, `name`, `DoB`, `address`, `phone`, `email`, `username`, `userID`) VALUES (null, 'rebeka','1492-01-01','Nagykáta cigánytelep 4.','493287','rebekababaxoxo@gmail.com','repikitten69',2);
INSERT INTO `studentgroups` (`GroupID`, `StudentID`) VALUES (1,1);
INSERT INTO `studentgroups` (`GroupID`, `StudentID`) VALUES (1,2);
INSERT INTO `teachers` ( `ID`,`phone`, `email`, `username`,`userID`) VALUES (null, '0620habekapodmegfusz','lajosnagyfarok@gmail.com','lajosba5000',3);
INSERT INTO `teachers` ( `ID`,`phone`, `email`, `username`,`userID`) VALUES (null, '4536546456456','enikokovacsnevaleriatakacs@gmail.com','turoseniko',4);
INSERT INTO `guardians` ( `ID`,`phone`, `email`, `username`,`userID`) VALUES (null, '354563453245','laciapujozsi@gmail.com','komuvesjozsef',5);
insert into `guardianstudents` (`GuardianID`,`StudentID`) VALUES (1,1);
insert into `guardianstudents` (`GuardianID`,`StudentID`) VALUES (1,2);
INSERT INTO `admins` ( `ID`,`phone`, `email`, `username`,`userID`) VALUES (null, '111111','dagipatrik@gmail.com','dagipatrik',6);

INSERT INTO `lessons` (`ID`, `groupID`, `teacherID`, `start_Minute`, `length`, `day`, `subjectName`) VALUES (NULL, 1, 1 , 480, 45, 'kedd','Matematika');
INSERT INTO `lessons` (`ID`, `groupID`, `teacherID`, `start_Minute`, `length`, `day`, `subjectName`) VALUES (NULL, 1, 1, 580, 45, 'csutortok','Matematika');